<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color: #1a64d6;
                font-size: 34 px;
                line-height: 48px;
                margin: 0;
            }
            h2 {
                margin: 0;
                font-size: 34px;
                line-height: 48px;
                font-weight: 400;
            }
            button {
                display: block;
                margin: 20px auto;
                border: 1px solid #1a64d6;
                background-color: #1a64d6;
                color: #fff;
                font-size: 16px;
                line-height: 22px;
                padding: 16px 24px;
                border-radius: 30px;
                transition: all 200ms ease;
                box-shadow: rgb(37 38 89 / 8%) 0px 8px 8px 0;
                cursor: pointer;
            }
            ul {
                padding: 0;
            }
            li {
                list-style: none;
                padding: 10px 0;
                border-radius: 10px;
                transition: all 200ms ease-in-out;
                max-width: 400px;
                margin: 0 auto;
            }
            p {
                font-size: 18px;
                opacity: 0.7;
                font-family: monospace
            }
        </style>
    </head>
    <body>
        <h1>🌤<br>Currently 21° in Tokyo</h1>
        <h2>13° / <strong>23°</strong></h2>
        <ul>
            <li>
                <h3>🌧Tomorrow</h3>
                <p>10° / <strong>22°</strong></p>
            </li>
            <li>
                <h3>🌥 Saturday</h3>
                <p>15° / <strong>17°</strong></p>
            </li>
            <li>
                <h3>☀️ Sunday</h3></h>
                <p>25° / <strong>28°</strong></p>
            </li>
            <button>Change city</button>
            <p>Coded by Andrew Collignon</p>
        </ul>
    </body>
</html>
